# kong-rest-soap-transformation

./: .gitignore  README.md  pom.xml
src/k8s/: deployment.yaml
src/main/java/sample/camel/: SampleBean.java  SampleCamelApplication.java
src/main/resources/: application.properties  my-camel.xml  numberconversion.wsdl
