# the name of Camel
camel.springboot.name = kong-rest-soap-transformation
camel.springboot.xmlRoutes = true

# properties used in the Camel route and beans
# --------------------------------------------

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# turn on actuator health check
management.endpoint.health.enabled = true
